{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@common": [
        "app/components/common"
      ],
      "@partials": [
        "app/components/common/partials"
      ],
      "@type": [
        "src/types"
      ],
      "@styles/*": [
        "src/styles/*"
      ]
    }
  }
}
